# IdentityServer4

./: .editorconfig  version++.sh
.github/workflows/: ci.yml
samples/Clients/old/MvcHybrid/: MvcHybrid.csproj
samples/Clients/old/MvcHybridAutomaticRefresh/: MvcHybridAutomaticRefresh.csproj
samples/Clients/old/MvcImplicit/: MvcImplicit.csproj
samples/Clients/old/MvcImplicitJwtRequest/: MvcImplicitJwtRequest.csproj
samples/Clients/old/MvcManual/: MvcManual.csproj
samples/Clients/src/APIs/ResourceBasedApi/: ResourceBasedApi.csproj
samples/Clients/src/APIs/SimpleApi/: SimpleApi.csproj
samples/Clients/src/ConsoleCode/: ConsoleCode.csproj
samples/Clients/src/ConsolePrivateKeyJwtClient/: ConsolePrivateKeyJwtClient.csproj
samples/Clients/src/Constants/: Constants.csproj
samples/Clients/src/MvcAutomaticTokenManagement/: MvcAutomaticTokenManagement.csproj
samples/Clients/src/MvcCode/: MvcCode.csproj
samples/Clients/src/WindowsConsoleSystemBrowser/: WindowsConsoleSystemBrowser.csproj
samples/KeyManagement/FileSystem/: FileSystemSample.csproj
samples/KeyManagement/database/EF/: EfSample.csproj
samples/KeyManagement/database/migrations/: migrations.csproj
samples/Quickstarts/1_ClientCredentials/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/2_InteractiveAspNetCore/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/4_JavaScriptClient/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/5_EntityFramework/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj
src/: Directory.Build.targets
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/migrations/SqlServer/: SqlServer.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/IntegrationTests/Stores/: DeviceFlowStoreTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework.Storage/test/UnitTests/Mappers/: ApiResourceMappersTests.cs  PersistedGrantMappersTests.cs
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Extensions/: CustomJwtPayload.cs  StringsExtensions.cs  TokenExtensions.cs
src/IdentityServer4/src/Validation/Default/: JwtRequestValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientAssertionClient.cs  ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  UserInfoClient.cs
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/Storage/src/: IdentityServer4.Storage.csproj
(+15 files in other folders)
