<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cnblogs.IdentityServer4" />

    <PackageReference Include="Serilog.AspNetCore" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
  </ItemGroup>
    
</Project>
